spring.application.name=tournament-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.hikari.schema=${DB_SCHEMA:tournaments}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}

course.pars=4,3,5,4,4,5,3,4,3,4,4,4,5,4,3,4,5,4
